@FinalFields, false
com.google.gwt.sample.progettoingegneria.client.ConnService, false, false, false, false, _, 4034694447
com.google.gwt.sample.progettoingegneria.client.DelistedException, true, true, false, false, com.google.gwt.sample.progettoingegneria.client.DelistedException/3574425366, 3574425366
com.google.gwt.sample.progettoingegneria.client.StockPrice, true, true, false, false, com.google.gwt.sample.progettoingegneria.client.StockPrice/1841822814, 1841822814
[Lcom.google.gwt.sample.progettoingegneria.client.StockPrice;, true, true, false, false, [Lcom.google.gwt.sample.progettoingegneria.client.StockPrice;/1091024302, 1091024302
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
